*{
	margin: 0;
	padding: 0;
}
.img_id1{
	width: 200px;
	height: 200px;

	cursor: pointer;
	box-shadow: -1px 0px 7px 2px rgba(0,0,0,0.7);
 }.img_id{
	width: 200px;
	height: 200px;

	cursor: pointer;
	cursor: wait;
	box-shadow: -1px 0px 7px 2px rgba(0,0,0,0.7);
 }
 .show_class{
 	transform: scale(1.2);
 	transition: all .65s ease-out;

 }.view_container_img{
 	 	pointer-events: none;
 	position: absolute;
 	transform: translate(-50%,-50%);
 	left: 50%;
 	top: 50%;
 	width: 40%;
 	height: 90%;
 	overflow: hidden;
 	box-shadow: -1px 0px 7px 2px rgba(0,0,0,0.7);
 	opacity: 0;
 	z-index: -1;
 	
 	visibility: collapse;
 	

 	 }.view_container_img.showfull{
 	 opacity: 1;
 	z-index: 1;
 	visibility: visible;
 	 }
 	 
 	 .bubble_container1{
 	 	position: fixed;
 	 	display: flex;
 	 	flex-direction: column;
 	 	transform: translate(-50%,-50%);
 	 	top: 20%;
 	 	left: 50%;
 	 	width: 70%;
 	 	height: 30%;
 	 	box-shadow: -1px 0px 8px 3px rgba(0,0,0,0.6);
 	 }.bubble_container2{
 	 	position: fixed;
 	 	transform: translate(-50%,-50%);
 	 	top: 65%;
 	 	left: 50%;
 	 	overflow: scroll;
 	 	width: 70%;
 	 	height: 50%;
 	 	box-shadow: -1px 0px 8px 3px rgba(0,0,0,0.6);
 	 }#input_data{
 	 	margin-top: 50px;
 	 	
 	 	
 	 	
 	 	width: 50%;
 	 	height: 20%;
 	 	padding:  5px;
 	 }#ok_click{
 	 	margin-top: 50px;
 	 	padding: 10px;
 	 	width: 50%;
 	 	height: 20%;
 	 	cursor: pointer;
 	 	background: rgba(0,233,0,0.7);
 	 	padding:  5px;
 	 }.bubble{
 	 	text-align: center;
 	 	margin-top: 10px;
 	 	margin-left: 10px;
 	 	width: 50px;
 	 	height: 50px;
 	 	visibility: hidden;
 	 	opacity: 0;
 	 	z-index: -1;
 	 	background: #ccc;
 	 	transition: all 1s ease-out;
 	 	padding: 5px;
 	 	transform: scale(0);
 	 	box-shadow: -1px 0px 8px 3px rgba(0,0,0,0.6);
 	 }.bubble.show_bubble{
 	 	visibility: visible;
 	 	opacity: 1;
 	 	z-index: 1;
 	 	transition: all 1s ease-out;
 	 	transform: scale(1);
 	 }