<!DOCTYPE html>
<html>
<head>
	<title>Effect Image</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

		<img src="im2.jpg" class="img_id1 img_id">
	<br/>
		<img src="img3.jpg" class="img_id2 img_id">
		


<div class="view_container_img">
	<center><img class ="view_container" src="" id="show_here"></center>
</div>

<script type="text/javascript" src="jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>