{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Ajax How Work</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="{% static 'try1/css/main.css' %}">
</head>
<body>
    

   <div class="container justify-content-center">
</br>
    <div class="row">
       <div class="col-sm-4"></div>
       <div class="col-sm-4 card card-body">
          
           <div class="form-group">
            {% csrf_token%}
            <label><i style="color: red;font-weight: bold;">*</i>Select Your Age.</label>
        <input type="text" class="form-control" id="myage_id" name="myage">
        <div class="body-text">
           <button class="btn btn-warning mt-5 ml-2 float-left" type="button" id="Calculate_id">Calculate</button>
        </div>
         </div>

       </div>
       <div class="col-sm-4"></div>
    </div>
   


   </div>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

   <script type="text/javascript" src="{% static 'try1/js/jswork.js'%}" ></script>

</body>
</html>