{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Ajax How Work</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="{% static 'try1/css/main.css' %}">
</head>
<body>
    

   <div class="container justify-content-center">
</br>
    <div class="row">
       <div class="col-sm-3"></div>
       <div class="col-sm-6">
          <div class="card">
              <div class="card-header form-control">Search Here</div>

          <div class="card-body">
            {% csrf_token %}
            <input type="text" name="sb" placeholder="Search..." class="form-control" id="Search_Id">
            
          </div>
          </div>
        
<div id="show_live"></div>
       </div>
       <div class="col-sm-3"></div>
    </div>
   


   </div>

   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

   <script type="text/javascript" src="{% static 'try1/js/jswork.js'%}" ></script>

</body>
</html>