{% load static %}

<!DOCTYPE html>
<html>
<head>
	<title>Ajax How Work</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="{% static 'try1/css/main.css' %}">
</head>
<body>
    

   <div class="container justify-content-center">
   	   </br>

   			<div class="row">
   		      <div class="col-sm-4"></div>
   		        <div class="col-sm-4 justify-content-center">
   		        	
   		        	<div class="card">
   		        		<div class="card-header">Add Items</div>
   		        		<div class="card-body">
   		        			<div class="card-title">
   		        				<form class="form form-group" method="post" id="form_data">
   		        					{%csrf_token%}
   		        					<input type="text" placeholder="add new item..." name="text_field" id="text_data" class="form-control">
   		        					<button type="button" class="btn btn-outline-success form-control mt-1" id="Add">Add</button>
   		        				</form>
   		        			</div>
   		        		</div>
   		        	</div>

   		        </div>
   		      <div class="col-sm-4"></div>
   		   </div>
   		</br>
   		   <div class="row">
   		      <div class="col-sm-3"></div>
   		        <div class="col-sm-6 justify-content-center">
   		        	
   		        	<div class="card">
   		        		<div class="card-header">Items List</div>
   		        		<div class="card-body">
   		        			<div id="hole_data">
   		        				
   		        			</div>
   		        		</div>
                     
   		        	</div>

   		        </div>
   		      <div class="col-sm-3"></div>
   		   </div>

   </div>

<div class="card" id="PopUp">
   <div class="card-header" style="background: rgba(200,0,0,0.8);color: #fff;">Warning</div>
   <div class="card-title ml-2 mt-2">Are You Sure To Delete This Item?</div>
   <div class="card-body">
      <button class="float-left btn btn-danger" yes_tag='yes' id="yes_id">Yes</button>
      <button class="float-right btn btn-info" no_tag='no' id='no_id'>No</button>
   </div>
</div>


   <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

   <script type="text/javascript" src="{% static 'try1/js/jswork.js'%}" ></script>

</body>
</html>