
body{
	margin: 0px;
	padding: 0px;
}*{
	margin: 0px;
	padding: 0px;
}
#PopUp{
    margin: 0px;
    padding: 0px;
	width: 60vh;
	background: #fff;
	position: absolute;
	height: 30vh;
	top: 0;
	left: 0;
	transform: translate(-50%,-50%);
	box-shadow: -1px 0px 2px 1px rgba(0,0,0,0.6);
	opacity: 0;
	transition: .25s all ease;
	visibility: hidden;
}#PopUp{
	top: 30%;
	left: 35%;
	transform: translate(0,0);
}#PopUp.showClass{
	opacity: 1;
	transition: .25s all ease;
	visibility: visible;
}